configuration {
    show-icons:   false;
    sidebar-mode: false;
    modes: [combi, drun, window];
    combi-modes: [window, drun];
}

* {
    background-color: transparent;
    text-color:       #fff;
    spacing:          30;
}

window {
    font: "System San Francisco Display 18";
    fullscreen: true;
    transparency: "real";

    background-color: #0005;

    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution.
    children: [ dummy1, hdum, dummy2 ];
}

hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution.
    children: [ dummy3, mainbox, dummy4 ];
}

prompt {
    enabled: false;
}

element-text {
    text-color: #555;
}

element-text selected {
    text-color: #fff;
}